NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_SUPABASE_URL=<SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<SUPABASE_ANON_KEY>
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<CLERK_PUBLISHABLE_KEY>
CLERK_SECRET_KEY=<CLERK_SECRET_KEY>
DATABASE_URL=<DATABASE_URL>
KV_URL=<KV_URL>
KV_REST_API_READ_ONLY_TOKEN=<KV_REST_API_READ_ONLY_TOKEN>
KV_REST_API_TOKEN=<KV_REST_API_TOKEN>
KV_REST_API_URL=<KV_REST_API_URL>
